{
  "name": "blogdoagi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BarrosWesley/testes-automatizado-south-system.git"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
